<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Comfortaa:wght@300&family=Dancing+Script&family=Ephesis&family=Whisper&display=swap" rel="stylesheet">
  <title>Bobby</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('bgp1.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      font-family: 'Dancing Script', 'Whisper', cursive, Arial, sans-serif;
    }

    .button {
      position: absolute;
      top: 28px;
      color: white;
      border: none;
      background-color: inherit;
      padding: 4px 3px;
      font-size: 14px;
      cursor: pointer;
      font-family: 'Comfortaa', 'Dancing Script', 'Whisper', sans-serif;
    }

    .button:hover {
      padding-bottom: 4px;
      border-bottom: 2px solid;
      width: fit-content;
    }

    #button1 { right: 20px; }
    #button2 { right: 130px; }
    #button3 { right: 212px; }

    #text1 {
      position: absolute;
      top: -77px;
      left: 55px;
      font-size: 70px;
      font-family: 'Ephesis', cursive;
    }

    #text2 {
      position: absolute;
      top: 120px;
      right: 45px;
      font-size: 70px;
      font-family: 'Ephesis', cursive;
      color: #FF6347;
    }

    #text3 {
      position: absolute;
      top: 270px;
      right: 70px;
      font-size: 30px;
      font-family: 'Dancing Script', cursive;
      color: #3CB371;
    }

    #pic {
      position: absolute;
      top: 82px;
      left: 0px;
      width: 65%;
      height: 89%;
    }
  </style>
</head>
<body>
  <section>
    <a href="https://www.instagram.com/ibobby_2k6/">
      <button id="button1" class="button">Insta Profile</button>
    </a>
    <button id="button2" class="button">Quotes</button>
    <a href="index.html">
      <button id="button3" class="button">Anime's</button>
    </a>
  </section>
  <p id="text1">Bobby</p>
  <p id="text2">Hi! I'm Karthik ...</p>
  <p id="text3">I'm a CSE student at GVP with a<br>passion for learning coding using<br>AI prompts, which represent the future.<br><br>I also love watching<br>Anime and playing cricket<br>(Yeah, I've got a lot of passions.)</p>
  <img id="pic" src="b2k61.jpg" alt="Bobby's picture">
</body>
</html>
